Install
-------------------
Edit and run install.sh

Getting started
--------------------
The imported user credentials are
Email : root@localhost
Password : admin123

Todo
---------------------
- Fix the @todos
- Refactor into directives
- Comments and tests
- Linting
- Dev Build (atm only prod build)
- General refactor
